NODE_PATH=
REACT_APP_DEVELOPMENT_URL=
REACT_APP_PRODUCTION_URL=
REACT_APP_DEVELOPMENT_API=
REACT_APP_PRODUCTION_API=

REACT_APP_TEST_USDC_TOKEN_ADDRESS=
REACT_APP_TEST_USDT_TOKEN_ADDRESS=
REACT_APP_TEST_BUSD_TOKEN_ADDRESS=
REACT_APP_TEST_STRK_TOKEN_ADDRESS=
REACT_APP_TEST_WBTC_TOKEN_ADDRESS=
REACT_APP_TEST_COMP_TOKEN_ADDRESS=
REACT_APP_TEST_UNI_TOKEN_ADDRESS=
REACT_APP_TEST_LINK_TOKEN_ADDRESS=

REACT_APP_MAIN_USDC_TOKEN_ADDRESS=
REACT_APP_MAIN_USDT_TOKEN_ADDRESS=
REACT_APP_MAIN_BUSD_TOKEN_ADDRESS=
REACT_APP_MAIN_STRK_TOKEN_ADDRESS=
REACT_APP_MAIN_SXP_TOKEN_ADDRESS=
REACT_APP_MAIN_WBTC_TOKEN_ADDRESS=
REACT_APP_MAIN_COMP_TOKEN_ADDRESS=
REACT_APP_MAIN_UNI_TOKEN_ADDRESS=
REACT_APP_MAIN_LINK_TOKEN_ADDRESS=
REACT_APP_MAIN_UST_TOKEN_ADDRESS=
REACT_APP_MAIN_APE_TOKEN_ADDRESS=

REACT_APP_TEST_USDC_SBEP_ADDRESS=
REACT_APP_TEST_USDT_SBEP_ADDRESS=
REACT_APP_TEST_BUSD_SBEP_ADDRESS=
REACT_APP_TEST_STRK_SBEP_ADDRESS=
REACT_APP_TEST_WBTC_SBEP_ADDRESS=
REACT_APP_TEST_ETH_SBEP_ADDRESS=
REACT_APP_TEST_COMP_SBEP_ADDRESS=
REACT_APP_TEST_UNI_SBEP_ADDRESS=
REACT_APP_TEST_LINK_SBEP_ADDRESS=

REACT_APP_MAIN_USDC_SBEP_ADDRESS=
REACT_APP_MAIN_USDT_SBEP_ADDRESS=
REACT_APP_MAIN_BUSD_SBEP_ADDRESS=
REACT_APP_MAIN_STRK_SBEP_ADDRESS=
REACT_APP_MAIN_SXP_SBEP_ADDRESS=
REACT_APP_MAIN_WBTC_SBEP_ADDRESS=
REACT_APP_MAIN_ETH_SBEP_ADDRESS=
REACT_APP_MAIN_COMP_SBEP_ADDRESS=
REACT_APP_MAIN_UNI_SBEP_ADDRESS=
REACT_APP_MAIN_LINK_SBEP_ADDRESS=
REACT_APP_MAIN_UST_SBEP_ADDRESS=
REACT_APP_MAIN_APE_SBEP_ADDRESS=

REACT_APP_TEST_COMPTROLLER_ADDRESS=
REACT_APP_MAIN_COMPTROLLER_ADDRESS=

REACT_APP_TEST_PRICE_ORACLE_ADDRESS=
REACT_APP_MAIN_PRICE_ORACLE_ADDRESS=

REACT_APP_TEST_VOTE_ADDRESS=
REACT_APP_MAIN_VOTE_ADDRESS=

REACT_APP_TEST_FARMING_ADDRESS=
REACT_APP_TEST_LP_ADDRESS=
REACT_APP_TEST_NFT_ADDRESS=
REACT_APP_TEST_VSTRK_ADDRESS=
REACT_APP_TEST_STRK_CLAIM_ADDRESS=

REACT_APP_MAIN_FARMING_ADDRESS=
REACT_APP_MAIN_LP_ADDRESS=
REACT_APP_MAIN_NFT_ADDRESS=
REACT_APP_MAIN_VSTRK_ADDRESS=
REACT_APP_MAIN_STRK_CLAIM_ADDRESS=

REACT_APP_TEST_STRK_ADDRESS=
REACT_APP_TEST_THE_GRAPH=

REACT_APP_MAIN_STRK_ADDRESS=
REACT_APP_MAIN_THE_GRAPH=

REACT_APP_TEST_STAKING_ADDRESS=

REACT_APP_MAIN_STAKING_ADDRESS=

REACT_APP_COINBASE_PAY_APP_ID= 

REACT_APP_GRAPH_TICKER=
REACT_APP_MANTISSA_DECIMALS= 
REACT_APP_COMPTROLLER_DECIMALS= 
REACT_APP_PRICE_ORACLE_DECIMALS= 
REACT_APP_ETH_EXPLORER=
REACT_APP_ENV=